<!DOCTYPE html>
<html>
  <head>
    <title>Twi light's Developer Website</title>
    <style>
      body {
        background-color: black;
        background-image: url(https://i.imgur.com/Wl48BSL.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        overflow: hidden;
        font-size: 3rem;
        color: MediumOrchid;
        text-shadow:
          1px 1px 1px black,
          0px 1px 1px black,
          1px 0px 1px black,
          0px 1px 1px black,
          0px 0px 1rem black,
          0px 0px 1rem black,
          0px 0px 2rem black,
          0px 0px 3rem black;
      }
      p {
        white-space: pre-line;
      }
      center.hoof {
        position: absolute;
        bottom: 0px;
        width: 100%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <center>
      <p>
        Twi light's Developer Website
        <a href="https://twi-light.github.io/f-editor/">A WYSIWYG Editor for F-List</a>
      </p>
    </center>
    <center class="hoof">
      <p><a href="https://www.f-list.net/c/twi light/">Twi light on f-list.net</a>
      <a href="https://github.com/twi-light/">Twi light on Github.com</a></p>
    </center>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72814869-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>
